[gd_scene format=3 uid="uid://xuhg2x2ph7jy"]

[ext_resource type="Script" uid="uid://b58dfl4xtb0u" path="res://scenes/main_scene.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bukv84ekevtd0" path="res://scenes/book_ui.gd" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://bwax07b0dmwsq" path="res://scenes/dialogue_system.gd" id="5_gubc5"]
[ext_resource type="Script" uid="uid://qq21veun75li" path="res://scenes/actions.gd" id="6_c16ls"]
[ext_resource type="FontFile" uid="uid://csrnj4dsmp135" path="res://fonts/Inter-VariableFont_opsz,wght.ttf" id="6_rt2n2"]

[sub_resource type="Theme" id="Theme_gubc5"]
default_base_scale = 0.05
default_font = ExtResource("6_rt2n2")
default_font_size = 20

[node name="MainScene" type="Node" unique_id=1779915322]
script = ExtResource("1_w2twt")

[node name="Camera" type="Camera2D" parent="." unique_id=1167692545]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1857537079]

[node name="BookUI" type="Control" parent="CanvasLayer" unique_id=1611370005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7ykc4")

[node name="Book" type="RichTextLabel" parent="CanvasLayer/BookUI" unique_id=12836560]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_right = 0.66
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueSystem" type="Control" parent="CanvasLayer" unique_id=1201144036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("5_gubc5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DialogueSystem" unique_id=669481767]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Dialogue" type="PanelContainer" parent="CanvasLayer/DialogueSystem/VBoxContainer" unique_id=1220575641]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 0

[node name="MainBody" type="RichTextLabel" parent="CanvasLayer/DialogueSystem/VBoxContainer/Dialogue" unique_id=2045473398]
layout_mode = 2
theme = SubResource("Theme_gubc5")
text = "Hello"

[node name="Actions" type="BoxContainer" parent="CanvasLayer/DialogueSystem/VBoxContainer" unique_id=1975873596]
custom_minimum_size = Vector2(0, 25)
propagate_maximum_size = false
layout_mode = 2
alignment = 1
script = ExtResource("6_c16ls")

[node name="Load" type="Button" parent="CanvasLayer/DialogueSystem/VBoxContainer/Actions" unique_id=419670894]
layout_mode = 2
text = "Q.Load"

[node name="Save" type="Button" parent="CanvasLayer/DialogueSystem/VBoxContainer/Actions" unique_id=246908463]
layout_mode = 2
text = "Q.Save
"

[node name="Auto" type="Button" parent="CanvasLayer/DialogueSystem/VBoxContainer/Actions" unique_id=1211136127]
layout_mode = 2
text = "Auto"

[node name="Skip" type="Button" parent="CanvasLayer/DialogueSystem/VBoxContainer/Actions" unique_id=2145689743]
layout_mode = 2
text = "Skip"

[node name="BookButton" type="Button" parent="CanvasLayer/DialogueSystem/VBoxContainer/Actions" unique_id=581308226]
layout_mode = 2
text = "Investigation"

[connection signal="button_up" from="CanvasLayer/DialogueSystem/VBoxContainer/Actions/Auto" to="CanvasLayer/DialogueSystem" method="_on_auto_button_up"]
[connection signal="button_up" from="CanvasLayer/DialogueSystem/VBoxContainer/Actions/Skip" to="CanvasLayer/DialogueSystem" method="_on_skip_button_up"]
[connection signal="pressed" from="CanvasLayer/DialogueSystem/VBoxContainer/Actions/BookButton" to="CanvasLayer/BookUI" method="_on_button_pressed"]
