[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://mudfn1oj6fx5" path="res://scenes/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1day"]
height = 1.5

[sub_resource type="Environment" id="Environment_i1day"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=828029743]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1397994838]
shape = SubResource("CapsuleShape3D_i1day")

[node name="Camera" type="Camera3D" parent="." unique_id=1325476281]
environment = SubResource("Environment_i1day")
current = true
